                         +-----------------------------+
                         |     Internet (Public)       |
                         +-----------------------------+
                                   |
                                   v
                       +--------------------------+
                       |   Internet Gateway (IGW)  |
                       +--------------------------+
                                   |
                           +-------------------+
                           |    VPC (MyVPC)    |
                           +-------------------+
                              /         |        \
                             /          |         \
            +------------------+   +-------------------+   +-------------------+
            |  Public Subnet   |   |  Public Subnet    |   | Private Subnet    |
            |   (us-east-1a)   |   |   (us-east-1b)    |   |   (us-east-1c)    |
            +------------------+   +-------------------+   +-------------------+
                      |                    |                       |
              +---------------+      +---------------+      +---------------+
              |  EC2 Instance |      |  EC2 Instance |      |  EC2 Instance |
              |  (Web Server) |      |  (Web Server) |      |  (Database)   |
              +---------------+      +---------------+      +---------------+
                      |                    |
              +-------------------------+   +-------------------+
              |     Elastic Load Balancer|   |      NAT Gateway   |
              +-------------------------+   +-------------------+
                                       |                  |
                          +----------------------------+
                          |    Auto Scaling Group      |
                          +----------------------------+
                                 |                   |
                             +--------+           +---------+
                             |  S3    |           |  EFS    |
                             +--------+           +---------+
